<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>REVE 2016</title>
<link rel="StyleSheet" href="./files/web.css" type="text/css">
</head>
 
<body>
<div id="maincontainer" class="end">

<div id="topsection" class="mygradient">
	<img src="./files/reveLogo.png" alt="Reverse Variability Engineering">
</div>

<div class="end">

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube">
<p>
<img src="./files/text.gif"> <b>Call for Papers</b>
</p>
REVE 2016</br>
4th International workshop on Reverse Variability Engineering</br>
held in conjunction with SPLC2016 - 20th International Software Product Line Conference</br>
September 19 or 20, 2016</br>
Beijing, China</br>
http://reveworkshop.github.io</br>
</br>Introduction</br>
*******************************</br>
Software Product Line (SPL) migration remains a challenging endeavour. From organizational issues to purely technical challenges, there is a wide range of barriers that complicates
SPL adoption. This workshop aims to foster research about
making the most of the two main inputs for SPL migration:
1) domain knowledge and 2) legacy assets. Domain knowledge, usually implicit and spread across an organization, is key to define the SPL scope and to validate the variability
model and its semantics. At the technical level, domain expertise is also needed to create or extract the reusable software components. Legacy assets can be, for instance, similar product variants (e.g. requirements, models, source code etc.) that were implemented using ad-hoc reuse
techniques such as clone-and-own. More generally, the workshop REverse Variability Engineering (REVE) attracts researchers and practitioners contributing to processes, techniques, tools, or empirical studies related to the automatic, semi-automatic or manual extraction or refinement of SPL assets.</br>
</br>Goals</br>
*******************************</br>
- To provide a meeting point for researchers and practitioners in the area</br>
- To review and formulate a research agenda in reverse engineering for variability</br>
- To identify and gather a corpus of case studies and benchmarks to benefit the research and practitioner community</br>
</br>Workshop Topics</br>
*******************************</br>
We will encourage submissions that push the state of the art and practice in the
following topics (but not limited to):</br>
- Experience reports on SPL migration</br>
- Organizational issues on SPL migration</br>
- Static, dynamic or information retrieval techniques for legacy assets analysis</br>
- Feature identification and location techniques</br>
- Feature constraints discovery</br>
- Feature model synthesis</br>
- Extraction of reusable components</br>
- Clone detection techniques</br>
- Visualisation techniques during SPL migration</br>
- Product Line Architecture reengineering</br>
- Refactoring theories and techniques for SPLE</br>
- Tacit knowledge and collaboration in SPL migration</br>
- Mining variability from software repositories</br>
- Literature reviews on reverse engineering in SPLE</br>
- Metrics and measurements for SPL migration</br>
- Case studies and benchmark examples</br>
- Industrial experiences of SPL migration</br>
- Tool support for SPL migration</br>
</br>Important dates</br>
*******************************</br>
Paper submissions: May 15, 2016</br>
Paper notifications: June 15, 2016</br>
Final version of papers: June 28, 2016</br>
REVE 2016 Workshop: 19 or 20 September 2016</br>
SPLC 2016 Conference: 19-23 September 2016</br>
</br>Submission details</br>
*******************************</br>
Submission types: Authors interested in participating in the workshop are requested to submit either:</br>
- Regular paper (max. 8 pages) that presents original research or industrial experience report</br>
- Short paper (4 pages) that describes sound new ideas and concepts that are
under research or experimental studies at industrial settings.</br>
Format: Submissions should use the ACM SIG proceedings format.</br>
Submission: All papers submitted to the workshop must be unpublished original
work and must not have been submitted anywhere else for publication. Each paper will be reviewed by three PC members and accepted papers will be selected
based on quality, novelty, and relevance to the workshop topic. Papers should
be submitted via
http://www.easychair.org/conferences/?conf=reve2016</br>
REVE organizers are also promoting a post-workshop special issue about Reverse Variability Engineering. More news soon.</br>
</br>Organizers</br>
*******************************</br>
- Roberto E. Lopez-Herrejon, Johannes Kepler University, Linz, Austria, (Main
Contact) roberto.lopez@jku.at</br>
- Tewfik Ziadi, UMR CNRS, LIP6-MoVe, Paris, France</br>
- Jabier Martinez, University of Luxembourg, SnT, Luxembourg</br>
- Mathieu Acher, Irisa, Inria and University of Rennes 1, Rennes, France</br>
</br>Technical Program Committee</br>
*******************************</br>
- Anil Kumar Thurimella, Harman Becker Automative Systems GmbH, Munich, Germany</br>
- Danilo Beuche, Pure Systems, Germany</br>
- Jens Krinke, University College London, UK</br>
- Julia Rubin, MIT, USA</br>
- Oscar Díaz, University of the Basque Country, Spain</br>
- Gilles Malfreyt, Thales, France</br>
- Øystein Haugen, Østfold University College, Norway</br>
- Jennifer Pérez Benedí, Universidad Politécnica de Madrid, Spain</br>
- Jason Mansell, Tecnalia, Spain</br>
- Kentaro Yoshimura, Hitachi, Japan</br>
- Angela Lozano, Vrije Universiteit Brussel, Belgium</br>
</div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
<a href="./index.html"><img src="./files/index.gif"> Home</a>
<br>
<a href="./cfp.html"><img src="./files/cfp.gif"><b> Call for papers</b></a>
<br>
<a href="./topics.html"><img src="./files/topics.gif"> Topics</a>
<br>
<a href="./dates.html"><img src="./files/dates.gif"> Important dates</a>
<br>
<a href="./submissions.html"><img src="./files/submissions.gif"> Submission details</a>
<br>
<a href="./program.html"><img src="./files/program.gif"> Workshop program</a>
<br>
<a href="./tpc.html"><img src="./files/tpc.gif"> Program Committee</a>
<br>
<a href="./organizers.html"><img src="./files/organizers.gif"> Organizers</a>
<p>
Held in conjunction with
<a href="http://www.splc2016.net/" target="_new"><img src="./files/splcLogo.png" alt="SPLC 2015"></a>
</p>
<p>
Organized by
<a href="http://www.jku.at/" target="_new"><img src="./files/jkuLogo.jpg"></a>
<br>
<a href="http://www.lip6.fr/" target="_new"><img src="./files/cnrsLogo.jpg"></a>
<br>
<a href="http://www.uni.lu/snt" target="_new"><img src="./files/sntLogo.jpg"></a>
<br>
<a href="http://www.irisa.fr/" target="_new"><img src="./files/irisaLogo.jpg"></a>
</p>

<p>
Previous workshops<br>
<a href="http://www.sea.jku.at/reve2015" target="_new">REVE 2015</a>
<br>
<a href="http://www.sea.jku.at/reve2014" target="_new">REVE 2014</a>
<br>
<a href="http://www.sea.jku.at/reve2013" target="_new">REVE 2013</a>
<br>
</p>
</div>
</div>

</div>

<div id="footer">
</div>

</div>


 
 
 

</body></html>